# Tahnia_Jumuaa_2023

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nukelaa/tahniajumuaa2023/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tahni2a_jomo3a_2023/tahni2ajomo3a2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nukelaa/tahniajumuaa2023/: AppGlideModule.kt  ConnectionLiveData.kt  LanguageAdapter.kt  LanguageItem.kt  LanguageList.kt  MainActivity.kt  PhotoAdapter.kt
app/src/main/java/com/tahni2a_jomo3a_2023/tahni2ajomo3a2023/: AppGlideModule.kt  ConnectionLiveData.kt  LanguageAdapter.kt  LanguageItem.kt  LanguageList.kt  MainActivity.kt  PhotoAdapter.kt
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  empty_tall_divider.xml  gradient.xml  ic_outline_language_24.xml  ic_outline_save_24.xml  ic_outline_share_24.xml  solid_green.xml  solid_red.xml  toolbar.xml
app/src/main/res/layout/: activity_main.xml  language_drop_down_item.xml  language_spinner_view.xml  photos_cardview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rMA/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nukelaa/tahniajumuaa2023/: ExampleUnitTest.kt
app/src/test/java/com/tahni2a_jomo3a_2023/tahni2ajomo3a2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
