<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context="com.nukelaa.tahniajumuaa2023.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar">

            <Spinner
                android:id="@+id/languageSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/golden"
                android:popupBackground="#0014213D" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_not_connected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:background="@drawable/solid_red"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/network_connectivity_lost_please_check"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/no_wifi" />

    <TextView
        android:id="@+id/tv_connected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:background="@drawable/solid_green"
        app:drawableStartCompat="@drawable/wifi"
        android:padding="10dp"
        android:gravity="center"
        android:text="@string/your_internet_connection_was_restored"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_photos"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:orientation="horizontal" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/golden"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-6115524059978888/6959001573"></com.google.android.gms.ads.AdView>
</androidx.appcompat.widget.LinearLayoutCompat>
