<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_effect"
    android:orientation="horizontal">
    <ImageView
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        android:tag="language_flag"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/arabic"/>
    <TextView
        android:tag ="language_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text=""
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/golden"
        android:paddingHorizontal="8dp"
        android:gravity="center_vertical"/>
</LinearLayout>